<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WM motors</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>
    
        <a href="#" class="logo"> <span>WM</span>motors </a>
    
        <nav class="navbar">
            <a href="wmmotors.html #home">home</a>
            <a href="vehicles.html #vehicles">vehicles</a>
            <a href="services.html #services">services</a>
            <a href="featured.html #featured">featured</a>
            <a href="contact.html #contact">contact</a>
            <a href="login.html #login">login</a>
        </nav>   
    </header> 

    <section class="contact" id="contact">

        <h1 class="heading"><span>contact</span> us</h1>
    
        <div class="row">
    
        
    
            <form action="">
                <h3>get in touch</h3>
                <input type="text" placeholder="your name" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="tel" placeholder="subject" class="box">
                <textarea placeholder="your message" class="box" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn" onclick="myFunction()";>
            </form>
    
        </div>
    
    </section>


    <section class="footer" id="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>our branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="wmmotors.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="vehicles.html"> <i class="fas fa-arrow-right"></i> vehicles </a>
                <a href="services.html"> <i class="fas fa-arrow-right"></i> services </a>
                <a href=featured.html"> <i class="fas fa-arrow-right"></i> featured </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +122-495-3520 </a>
                <a href="#"> <i class="fas fa-phone"></i> +131-452-5295 </a>
                <a href="#"> <i class="fas fa-envelope"></i> wm.motors@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> SANKAGIRI,TAMIL NADU -367 301</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
    
        </div>
    
    
    </section>
    
    
    
    
    
    <script>
        function myFunction(){
            confirm("Message sent..")
        }
    </script>
    
    
    
    
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <script src="js/script.js"></script>
    
    </body>
    </html>